.container {
    margin: 0 auto;
    text-align: center;
    width: 960px;
}

.box {
    background-color: black;
    color: white;
    display: inline-block;
    font-family: Helvetica, sans-serif;
    font-size: 1em;
    height: 150px;
    line-height: 150px;
    margin: 100px 25px;
    text-align: center;
    vertical-align: top;
    width: 150px;
}

@media all and (min-width: 961px) {
    .box {
        background-color: rgba(100, 100, 100, 0.5);
    }
}

@media all and (max-width: 960px) {
    .box {
        background-color: blue;
    }
}

@media all and (max-width: 650px) {
    .box {
        background: red;
        height: 100px;
        line-height: 100px;
        width: 100px;
    }
}
