<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercicio 1 </title>
</head>
<body>
    <section>
        <div class="grelha">
            <div class="item"><img src="1.png" alt="Descrição da imagem 1"></div>
            <div class="item"><img src="2.png" alt="Descrição da imagem 2"></div>
            <div class="item"><img src="3.png" alt="Descrição da imagem 1"></div>
            <div class="item"><img src="4.png" alt="Descrição da imagem 2"></div>
            <div class="item"><img src="5.png" alt="Descrição da imagem 1"></div>
            <div class="item"><img src="6.png" alt="Descrição da imagem 2"></div>
            <div class="item"><img src="7.png" alt="Descrição da imagem 1"></div>
            <div class="item"><img src="8.png" alt="Descrição da imagem 2"></div>
            <div class="item"><img src="9.png" alt="Descrição da imagem 1"></div>
            <div class="item"><img src="10.png" alt="Descrição da imagem 2"></div>

            
        </div>
    </section>
</body>
</html>

