<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="products-section">
        <div class="product-grid">
            <div class="product-card">
                <img src="1.png" alt="Produto 1" class="product-image">
                <p class="product-name">Gradient Graphic T-shirt</p>
                <p class="product-price">$145</p>
            </div>
            <div class="product-card">
                <img src="2.png" alt="Produto 2" class="product-image">
                <p class="product-name">Polo with Tipping Details</p>
                <p class="product-price">$180</p>
            </div>
            <div class="product-card">
                <img src="3.png" alt="Produto 3" class="product-image">
                <p class="product-name">Black Striped T-shirt</p>
                <p class="product-price">$120</p>
            </div>
            <div class="product-card">
                <img src="4.png" alt="Produto 1" class="product-image">
                <p class="product-name">Skinny Fit Jeans</p>
                <p class="product-price">$240</p>
            </div>
            <div class="product-card">
                <img src="5.png" alt="Produto 2" class="product-image">
                <p class="product-name">Checkered Shirt</p>
                <p class="product-price">$180</p>
            </div>
            <div class="product-card">
                <img src="6.png" alt="Produto 3" class="product-image">
                <p class="product-name">Sleeve Striped T-shirt</p>
                <p class="product-price">$130</p>
            </div>
        </div>
    </section>
</body>
</html>
