<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning</title>
  <link href='styles.css' rel='stylesheet'>
</head>

<body>
  <div class='container'>
    <div class='example relative'>
      <div class='item'><img src='../images/static.svg' alt="Placeholder image"></div>
      <div class='item item-relative'><img src='../images/relative.svg' alt="Placeholder image"></div>
      <div class='item'><img src='../images/static.svg' alt="Placeholder image"></div>
    </div>
  </div>

  <div class='container'>
    <div class='example absolute'>
      <div class='item'><img src='../images/static.svg' alt="Placeholder image"></div>
      <div class='item item-absolute'><img src='../images/absolute.svg' alt="Placeholder image"></div>
      <div class='item'><img src='../images/static.svg' alt="Placeholder image"></div>
    </div>
  </div>

  <div class='container'>
    <div class='example fixed'>
      <div class='item'><img src='../images/static.svg' alt="Placeholder image"></div>
      <div class='item item-fixed'><img src='../images/fixed.svg' alt="Placeholder image"></div>
      <div class='item'><img src='../images/static.svg' alt="Placeholder image"></div>
    </div>
  </div>
</body>

</html>
